<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org" 
		xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  		layout:decorator="layout">
  		
<body layout:fragment="content" style="background-color:#FAFAD2" >
	<div class="container">
	<h1>Login</h1>
	<form method="post">
		<div class="form-group">
			<label for="usr">Username</label> 
			<input class="form-control" type="text" name="usr" value="" />
		</div>
		<div class="form-group">
			<label for="pwd">Password</label> 
			<input class="form-control" type="password" name="pwd" value="" />
		</div>
		<button type="submit" class="btn btn-default" >Login</button>
	</form>
	</div>
</body>

</html>